# Muzsick

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Muzsick.sln  README.md  build_out.txt  download-kokoro.ps1  release-notes.md  version.props
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: DESIGN.md
scripts/: release.ps1
src/Muzsick/: ApiKeys.json.example  App.axaml  App.axaml.cs  Muzsick.csproj  Program.cs  SmtcWatcher.cs  ViewLocator.cs  app.manifest  build_output.txt  prompt-library.json
src/Muzsick/Audio/: AudioMixer.cs  DuckingController.cs  PlaylistResolver.cs  StreamPlayer.cs
src/Muzsick/Commentary/: ClaudeCommentaryGenerator.cs  ICommentaryGenerator.cs  OllamaCommentaryGenerator.cs  PromptLibrary.cs  TemplateCommentaryGenerator.cs
src/Muzsick/Config/: AiPromptHighlightRenderer.cs  AnnouncementTemplateRenderer.cs  AppSettings.cs  MusicSource.cs  SettingsManager.cs  SpotifyConnectState.cs  TemplateHighlightRenderer.cs
src/Muzsick/Discord/: DiscordPresenceService.cs
src/Muzsick/Metadata/: ArtistInfo.cs  IMetaService.cs  IMusicBrainzService.cs  IcyMetadataParser.cs  LastFmMetaService.cs  MusicBrainzMetaService.cs  MusicBrainzService.cs  TrackInfo.cs  WikidataArtistService.cs
src/Muzsick/MusicSources/: IMusicSource.cs  SmtcMusicSource.cs  SpotifyApiMusicSource.cs
src/Muzsick/Playlists/: KEXP.pls  SomaFMGrooveSalad.pls  SomaFMIndiePop.pls  SomaFMLeftCoast70s.pls  SomaFMSecretAgent.pls  SomaFMSevenInchSoul.pls  SomaFMUnderground80s.pls
src/Muzsick/Spotify/: SpotifyAuthService.cs
src/Muzsick/Tts/: ITtsBackend.cs  KokoroTtsBackend.cs  StubTtsBackend.cs
src/Muzsick/Update/: UpdateService.cs
src/Muzsick/ViewModels/: AboutWindowViewModel.cs  ConfigWindowViewModel.cs  HistoryEntry.cs  HistoryWindowViewModel.cs  MainWindowViewModel.cs  OpenStreamWindowViewModel.cs  ViewModelBase.cs
src/Muzsick/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenStreamWindow.axaml  OpenStreamWindow.axaml.cs
