<!-- SPDX-FileCopyrightText: 2026 Juan Medina -->
<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)../../version.props"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<EnableVersionBump Condition="'$(EnableVersionBump)' == ''">true</EnableVersionBump>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**"/>
	</ItemGroup>

	<!-- Bump build number on every local build. Disabled on CI via /p:EnableVersionBump=false -->
	<Target Name="BumpVersion" BeforeTargets="BeforeBuild" Condition="'$(EnableVersionBump)' == 'true'">
		<PropertyGroup>
			<_VersionPropsPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../../version.props'))</_VersionPropsPath>
		</PropertyGroup>
		<XmlPeek XmlInputPath="$(_VersionPropsPath)"
						 Query="/Project/PropertyGroup/VersionBuild/text()">
			<Output TaskParameter="Result" PropertyName="_CurrentBuild"/>
		</XmlPeek>
		<PropertyGroup>
			<_NextBuild>$([MSBuild]::Add($([System.Int32]::Parse('$(_CurrentBuild)')), 1))</_NextBuild>
		</PropertyGroup>
		<XmlPoke XmlInputPath="$(_VersionPropsPath)"
						 Query="/Project/PropertyGroup/VersionBuild"
						 Value="$(_NextBuild)"/>
		<Message Text="Build number incremented to $(_NextBuild)" Importance="high"/>
	</Target>

	<!--
		Kokoro TTS model: downloaded from the official sherpa-onnx release on first build,
		then copied to the output directory on every build (skipped when files are unchanged).
		The models/ folder at the repo root is gitignored — nothing is committed.
	-->
	<Target Name="DownloadKokoroModel"
					BeforeTargets="Build"
					Condition="!Exists('$([MSBuild]::NormalizePath(&quot;$(MSBuildThisFileDirectory)../../models/KokoroModels/kokoro-en-v0_19/model.onnx&quot;))')">
		<PropertyGroup>
			<_KokoroModelsRoot>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../../models/KokoroModels'))</_KokoroModelsRoot>
			<_KokoroTarUrl>https://github.com/k2-fsa/sherpa-onnx/releases/download/tts-models/kokoro-en-v0_19.tar.bz2</_KokoroTarUrl>
			<_KokoroTempFile>$([MSBuild]::NormalizePath('$(_KokoroModelsRoot)/kokoro-download.tar.bz2'))</_KokoroTempFile>
		</PropertyGroup>
		<Message Text="&#x0a;Kokoro TTS model not found — downloading ~335 MB (this happens once).&#x0a;" Importance="high"/>
		<MakeDir Directories="$(_KokoroModelsRoot)"/>
		<Exec Command="curl -L --fail -o &quot;$(_KokoroTempFile)&quot; &quot;$(_KokoroTarUrl)&quot;"/>
		<Exec Command="tar -xjf &quot;$(_KokoroTempFile)&quot; -C &quot;$(_KokoroModelsRoot)&quot;"/>
		<Delete Files="$(_KokoroTempFile)" Condition="Exists('$(_KokoroTempFile)')"/>
		<Error Text="Kokoro model download failed. Check your internet connection and run 'dotnet build' again."
					 Condition="!Exists('$([MSBuild]::NormalizePath(&quot;$(MSBuildThisFileDirectory)../../models/KokoroModels/kokoro-en-v0_19/model.onnx&quot;))')"/>
	</Target>

	<Target Name="CopyKokoroModelToOutput"
					BeforeTargets="Build"
					DependsOnTargets="DownloadKokoroModel">
		<PropertyGroup>
			<_KokoroModelsRoot>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)../../models/KokoroModels'))</_KokoroModelsRoot>
		</PropertyGroup>
		<ItemGroup>
			<_KokoroFiles Include="$(_KokoroModelsRoot)/**/*"/>
		</ItemGroup>
		<Copy SourceFiles="@(_KokoroFiles)"
					DestinationFiles="@(_KokoroFiles->'$(OutDir)Models/KokoroModels/%(RecursiveDir)%(Filename)%(Extension)')"
					SkipUnchangedFiles="true"/>
	</Target>

	<ItemGroup>
		<PackageReference Include="MetaBrainz.MusicBrainz" Version="7.0.0"/>
		<PackageReference Include="Avalonia" Version="11.3.12"/>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0"/>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
		<PackageReference Include="LibVLCSharp" Version="3.8.5"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
		<PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.28"/>
		<PackageReference Include="Silk.NET.OpenAL" Version="2.23.0"/>
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1"/>
	</ItemGroup>

	<!-- Platform-specific LibVLC native binaries -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21"/>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<PackageReference Include="VideoLAN.LibVLC.Linux.x64" Version="3.0.21"/>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.0.21"/>
	</ItemGroup>

</Project>
